/* =================tablet======================== */
@media only screen and (max-width: 1024px) {
  .banner {
    width: 100%;
  }
  /* =====================menu-moblie=================== */
  #hamburger-menu {
    position: relative;
  }
  .menu-mobile {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 3;
    width: 100%;
    height: auto;
    padding-bottom: 300px;
    background: #303030;
    border-top: 1px solid #ccc;
  }
  .menu-mobile > p {
    text-align: center;
    font-size: 30px;
    max-width: 90%;
    margin: 30px auto 0 auto;
    color: #808080;
    font-style: italic;
  }
  .menu-mobile > p span {
    color: #fff;
  }
  .menu-mobile ul {
    display: block;
    flex-direction: column;
    width: 100%;
  }
  .category-menu > li > a {
    border-bottom: 2px dashed #ccc;
    text-transform: uppercase;
  }
  .menu-mobile li {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }
  .menu-mobile li a {
    /* display: block !important; */
    width: 100% !important;
    /* background: yellow; */
    /* margin-bottom: 10px; */
    padding: 70px 30px;
    font-size: 30px;
    color: #fff;
    display: flex;
    align-items: center;
  }
  .nav-menu li img {
    width: 50px;
    margin-right: 18px;
  }

  /* ==============================================MAIN=========================================== */
  .banner-collection {
    display: flex;
    justify-content: space-around;
    padding: 30px 0px 500px;
    flex-wrap: wrap;
    height: 0;
  }
  .banner-collection h3 {
    margin-top: 24px;
  }
  .banner-collection p {
    margin-top: 8px;
  }
  .banner-product,
  .banner-sale {
    width: 48%;
    height: 260px;
  }
  .banner-collection img {
    object-fit: cover;
    width: 100%;
    height: 260px;
  }
  /* ===============================buying-list=================================== */
  #nav-buying {
    display: none;
  }
  #nav-buying-mobile {
    display: block;
    width: 100%;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
  }
  #nav-buying-mobile ul {
  }
  #nav-buying-mobile > ul > li {
    font-size: 34px;
    font-weight: bolder;
    text-transform: uppercase;
    border-bottom: 2px dashed rgba(153, 153, 153, 0.707);
  }
  #nav-buying-mobile > ul > li:last-child {
    border-bottom: none;
  }
  #nav-buying-mobile > ul > li::before {
  }
  #nav-buying-mobile > ul li {
    padding: 28px;
  }
  /* ===============================================best-seller=============================================== */
  #best-seller {
    padding: 30px 0;
  }
  #best-seller .slick-dots {
    visibility: hidden;
  }
  #best-seller h3 {
    text-align: center;
    margin-bottom: 38px;
  }
  .list-product .slick-arrow {
    top: 26%;
  }
  .item-product {
    padding: 0 10px;
    text-align: center;
  }
  .item-product img {
    width: 100%;
    display: block;
  }
  .info-product {
    display: block;
  }
  a.name-product {
    margin-top: 10px;
    display: inline-block;
    line-height: 22px;
    font-size: 14px;
    font-weight: bold;
    flex-wrap: nowrap;
  }
  .info-product p {
    line-height: 4px;
    margin: 0;
  }
  .price {
    font-weight: bold;
    margin: 0 auto;
  }
  .price-sale {
    text-decoration: line-through;
    color: #999;
    display: none;
  }
  .list-product .slick-arrow {
    top: 36%;
    width: 28px !important;
    height: 42px !important;
  }
  .list-product .slick-prev {
    background-image: url(../images/arrows/arr_left1.png);
  }
  .list-product .slick-next {
    background-image: url(../images/arrows/arr_right1.png);
  }
  /* ===========================banner-clothing===================================== */
  #banner-clothing {
    width: 100%;
    margin: 0 auto;
    height: auto;
  }
  #banner-clothing img {
    object-fit: cover;
    width: 100%;
    height: auto;
  }
  /* ================================news-and-article====================== */
  #news {
    padding: 10px 0 100px 0;
  }
  #news > div:first-child {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding: 6px;
  }
  #news > .btn-seemore {
    text-align: center;
    display: none;
  }
  .btn-seemore > a {
    display: inline-block;
    text-align: center;
    color: #fff;
    font-weight: bold;
    background-color: #303030;
    padding: 10px 30px;
    font-size: 18px;
    letter-spacing: -0.2px;
  }
  #news > div:first-child h3 {
    margin-bottom: 30px;
    display: block;
    width: 100%;
  }
  .instagram {
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }
  .instagram > .btn-seemore,
  .articles > .btn-seemore {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
  .articles {
    width: 100%;
    text-align: center;
  }
  .articles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .list-article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .article {
    display: inline-block;
    width: 49%;
    height: auto;
    margin-bottom: 30px;
    text-align: left;
  }
  .article img {
    width: 100%;
  }
  .article h4 {
    margin: 16px 0;
    font-size: 24px;
    font-weight: bolder;
  }
  .infor-article p {
    font-size: 20px;
    line-height: 38px;
    max-width: 100%;
    max-height: 120px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
  }
  .infor-article > a {
    font-size: 22px;
    color: orange;
  }
}
/* =================tablet======================== */

/* =================mobile-large ======================== */
@media only screen and (max-width: 768px) {
  .slick-dots li button[type="button"] {
    max-width: 24px;
    height: 2px;
  }
  /* =====================menu-moblie=================== */
  .menu-mobile > p {
    font-size: 26px;
  }
  .menu-mobile li a {
    padding: 50px 30px;
    font-size: 24px;
  }
  .nav-menu li img {
    width: 30px;
    margin-right: 18px;
  }
  /* ==============================================MAIN=========================================== */
  .banner-collection {
    display: flex;
    justify-content: space-around;
    padding: 30px 0px 440px;
    flex-wrap: wrap;
    height: 0;
  }
  .banner-collection h3 {
    margin-top: 20px;
  }
  .banner-collection p {
    margin-top: 8px;
    font-size: 14px;
  }
  .banner-product,
  .banner-sale {
    width: 48%;
    height: 120px;
  }
  .banner-collection img {
    object-fit: cover;
    width: 100%;
    height: 120px;
  }
  /* ===============================buying-list=================================== */
  #nav-buying {
    display: none;
  }
  #nav-buying-mobile {
    display: block;
    width: 100%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
  }
  #nav-buying-mobile ul {
  }
  #nav-buying-mobile > ul > li {
    font-size: 24px;
    font-weight: bolder;
    text-transform: uppercase;
    border-bottom: 2px dashed rgba(153, 153, 153, 0.707);
  }
  #nav-buying-mobile > ul > li:last-child {
    border-bottom: none;
  }
  #nav-buying-mobile > ul > li::before {
  }
  #nav-buying-mobile > ul li {
    padding: 28px;
  }
  /* ===============================================best-seller=============================================== */
  #best-seller {
    padding: 30px 0;
  }
  #best-seller .slick-dots {
    visibility: hidden;
  }
  #best-seller h3 {
    text-align: center;
    margin-bottom: 38px;
  }
  .list-product .slick-arrow {
    top: 26%;
  }
  .item-product {
    padding: 0 10px;
    text-align: center;
  }
  .item-product img {
    width: 100%;
    display: block;
  }
  .info-product {
    display: block;
  }
  a.name-product {
    margin-top: 10px;
    display: inline-block;
    line-height: 22px;
    font-size: 14px;
    font-weight: bold;
    flex-wrap: nowrap;
  }
  .info-product p {
    line-height: 4px;
    margin: 0;
  }
  .price {
    font-weight: bold;
    margin: 0 auto;
  }
  .price-sale {
    text-decoration: line-through;
    color: #999;
    display: none;
  }
  .list-product .slick-arrow {
    top: 36%;
    width: 28px !important;
    height: 42px !important;
  }
  .list-product .slick-prev {
    background-image: url(../images/arrows/arr_left1.png);
  }
  .list-product .slick-next {
    background-image: url(../images/arrows/arr_right1.png);
  }
  /* ===========================banner-clothing===================================== */
  #banner-clothing {
    width: 100%;
    margin: 0 auto;
    height: auto;
  }
  #banner-clothing img {
    object-fit: cover;
    width: 100%;
    height: auto;
  }
  /* ================================news-and-article====================== */
  #news {
    padding: 10px 0 100px 0;
  }
  #news > div:first-child {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding: 6px;
  }
  #news > .btn-seemore {
    text-align: center;
    display: none;
  }
  .btn-seemore > a {
    display: inline-block;
    text-align: center;
    color: #fff;
    font-weight: bold;
    background-color: #303030;
    padding: 10px 30px;
    font-size: 18px;
    letter-spacing: -0.2px;
  }
  #news > div:first-child h3 {
    margin-bottom: 30px;
    display: block;
    width: 100%;
  }
  .instagram {
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }
  .instagram > .btn-seemore,
  .articles > .btn-seemore {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
  .articles {
    width: 100%;
    text-align: center;
  }
  .articles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .list-article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .article {
    display: inline-block;
    width: 49%;
    height: auto;
    margin-bottom: 30px;
    text-align: left;
  }
  .article img {
    width: 100%;
  }
  .article h4 {
    margin: 16px 0;
    font-size: 24px;
    font-weight: bolder;
  }
  .infor-article p {
    font-size: 20px;
    line-height: 38px;
    max-width: 100%;
    max-height: 120px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
  }
  .infor-article > a {
    font-size: 22px;
    color: orange;
  }
}
/* =================mobile-large======================== */

/* =================mobile-small======================== */
@media only screen and (max-width: 479px) {
  .slick-dots li button[type="button"] {
    max-width: 16px;
    height: 2px;
  }
  /* =====================menu-moblie=================== */
  .menu-mobile > p {
    font-size: 24px;
  }
  .menu-mobile li a {
    padding: 40px 30px;
    font-size: 22px;
  }
  .nav-menu li img {
    width: 24px;
    margin-right: 14px;
  }
  /* ==============================================MAIN=========================================== */
  .banner-collection {
    display: flex;
    justify-content: space-around;
    padding: 30px 0px 380px;
    flex-wrap: wrap;
    height: 0;
  }
  .banner-collection h3 {
    margin-top: 20px;
  }
  .banner-collection p {
    margin-top: 8px;
    font-size: 14px;
    line-height: 16px;
  }
  .banner-product,
  .banner-sale {
    width: 48%;
    height: 120px;
  }
  .banner-collection img {
    object-fit: cover;
    width: 100%;
    height: 120px;
  }
  /* ===============================buying-list=================================== */
  #nav-buying {
    display: none;
  }
  #nav-buying-mobile {
    display: block;
    width: 100%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
  }
  #nav-buying-mobile ul {
  }
  #nav-buying-mobile > ul > li {
    padding: 22px;
    font-size: 18px;
    font-weight: bolder;
    text-transform: uppercase;
    border-bottom: 2px dashed rgba(153, 153, 153, 0.707);
  }
  #nav-buying-mobile > ul > li:last-child {
    border-bottom: none;
  }
  /* ===============================================best-seller=============================================== */
  #best-seller {
    padding: 30px 0;
  }
  #best-seller .slick-dots {
    visibility: hidden;
  }
  #best-seller h3 {
    text-align: center;
    margin-bottom: 38px;
  }
  .list-product .slick-arrow {
    top: 26%;
  }
  .item-product {
    padding: 0 10px;
    text-align: center;
    width: 100%;
  }
  .item-product img {
    width: 100%;
    display: block;
  }
  .info-product {
    display: block;
  }
  a.name-product {
    margin-top: 10px;
    display: inline-block;
    line-height: 22px;
    font-size: 14px;
    font-weight: bold;
    flex-wrap: nowrap;
  }
  .info-product p {
    line-height: 4px;
    margin: 0;
  }
  .price {
    font-weight: bold;
    margin: 0 auto;
  }
  .price-sale {
    text-decoration: line-through;
    color: #999;
    display: none;
  }
  .list-product .slick-arrow {
    top: 36%;
    width: 28px !important;
    height: 42px !important;
  }
  .list-product .slick-prev {
    background-image: url(../images/arrows/arr_left1.png);
  }
  .list-product .slick-next {
    background-image: url(../images/arrows/arr_right1.png);
  }
  /* ===========================banner-clothing===================================== */
  #banner-clothing {
    width: 100%;
    margin: 0 auto;
    height: auto;
  }
  #banner-clothing img {
    object-fit: cover;
    width: 100%;
    height: auto;
  }
  /* ================================news-and-article====================== */
  #news {
    padding: 10px 0 100px 0;
  }
  #news > div:first-child {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding: 6px;
  }
  #news > .btn-seemore {
    text-align: center;
    display: none;
  }
  .btn-seemore > a {
    display: inline-block;
    text-align: center;
    color: #fff;
    font-weight: bold;
    background-color: #303030;
    padding: 8px 26px;
    font-size: 14px;
    letter-spacing: -0.2px;
  }
  #news > div:first-child h3 {
    margin-bottom: 30px;
    display: block;
    width: 100%;
  }
  .instagram {
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }
  .instagram > .btn-seemore,
  .articles > .btn-seemore {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
  .articles {
    width: 100%;
    text-align: center;
  }
  .articles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .list-article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .article {
    display: inline-block;
    width: 49%;
    height: auto;
    margin-bottom: 20px;
    text-align: left;
  }
  .article img {
    width: 100%;
  }
  .article h4 {
    margin: 12px 0;
    font-size: 18px;
    font-weight: bolder;
  }
  .infor-article p {
    font-size: 14px;
    line-height: 20px;
    max-width: 100%;
    max-height: 120px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
  }
  .infor-article > a {
    font-size: 16px;
    color: orange;
  }
}
/* =================mobile-small======================== */
@media only screen and (max-width: 280px) {
  /* =====================menu-moblie=================== */
  .menu-mobile > p {
    font-size: 16px;
  }
  .menu-mobile li a {
    padding: 30px 20px;
    font-size: 14px;
  }
  .nav-menu li img {
    width: 18px;
    margin-right: 14px;
  }
}
